const slashNumberForms = {
  number: [
    ['нулевая', 'нулевых', ''],
    ['первая', 'первых', ''],
    ['вторая', 'вторых', 'двух'],
    ['третья', 'третьих', 'трёх'],
    ['четвёртая', 'четвёртых', 'четырёх'],
    ['пятая', 'пятых', 'пяти'],
    ['шестая', 'шестых', 'шести'],
    ['седьмая', 'седьмых', 'семи'],
    ['восьмая', 'восьмых', 'восьми'],
    ['девятая', 'девятых', 'девяти'],
  ],
  teens: [
    ['десятая', 'десытых', 'десяти'],
    ['одиннадцатая', 'одиннадцатых', 'одиннадцати'],
    ['двенадцатая', 'двенадцатых', 'двенадцати'],
    ['тринадцатая', 'тринадцатых', 'тринадцати'],
    ['четырнадцатая', 'четырнадцатых', 'четырнадцати'],
    ['пятнадцатая', 'пятнадцатых', 'пятнадцати'],
    ['шестнадцатая', 'шестнадцатых', 'шестнадцати'],
    ['семнадцатая', 'семнадцатых', 'семнадцати'],
    ['восемнадцатая', 'восемнадцатых', 'восемнадцати'],
    ['девятнадцатая', 'девятнадцатых', 'девятнадцати'],
  ],
  tens: [
    ['', '', ''],
    ['', '', ''],
    ['двадцатая', 'двадцатых', 'двадцати'],
    ['тридцатая', 'тридцатых', 'тридцати'],
    ['сороковая', 'сороковых', 'сорока'],
    ['пятидесятая', 'пятидесятых', 'пятидесяти'],
    ['шестидесятая', 'шестидесятых', 'шестидесяти'],
    ['семидесятая', 'семидесятых', 'семидесяти'],
    ['восьмидесятая', 'восьмидесятых', 'восьмидесяти'],
    ['девятидесятая', 'девятидесятых', 'девяносто'], // (Это исключение. Правильно - Девяностотысячных)
  ],
  hundreds: [
    ['', '', ''],
    ['сотая', 'сотых', 'сто'], // (Это исключение. Правильно - Стотысячных)
    ['двухсотая', 'двухсотых', 'двухсот'],
    ['трёхсотая', 'трёхсотых', 'трёхсот'],
    ['четырёхсотая', 'четырёхсотых', 'четырёхсот'],
    ['пятисотая', 'пятисотых', 'пятисот'],
    ['шестисотая', 'шестисотых', 'шестисот'],
    ['семисотая', 'семисотых', 'семисот'],
    ['восьмисотая', 'восьмисотых', 'востмисот'],
    ['девятисотая', 'девятисотых', 'девятисот'],
  ],
};

export default slashNumberForms;
